Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_IO/TSOC_GROVEY_GPIO/hardware/TSOC_GROVEY_GPIO.sch at 1/4/2017 10:25:06 AM

Qty Value             Device                                        Package         Parts                   Description                         
2   100nf             CERAMIC-100NF-50V-10%-X7R(0603)               C0603           C5, C7                  302010138                           
2   100uf             CERAMIC-100UF-6.3V-20%-X5R(1206)              C1206           C3, C9                  302010183                           
6   10K 1/10W         SMD-RES-10K-5%-1/10W(0603)                    R0603           R5, R6, R7, R8, R9, R10 301010293                           
1   120OHM-500MA      SMD-FERRITE-CHIP-120-OHM-500MA(0603)          L0603           L1                      303030001                           
4   1K 1/10W          SMD-RES-1K-5%-1/10W(0603)                     R0603           R1, R2, R13, R14        301010291                           
6   1uf               CERAMIC-1UF-25V-10%-X7R(0603)                 C0603           C1, C2, C4, C6, C8, C10 302010139                           
4   47K               SMD-RES-47K-5%-1/10W(0603)                    R0603           R3, R4, R11, R12        301010084                           
4   4P-2.0-90D        GROVE-CONNECTOR-DIP-90D(4P-2.0)               HW4-2.0-90D     J1, J2, J3, J4          320110034                           
1   BLUE-0603         SMD-LED-CLEAR-BLUE(0603)                      LED-0603        IO3                     304090045                           
4   BSS138W-7-F       SMD-MOSFET-N-CH-50V-200MA-BSS138W-7-F(SOT-23) SOT-23          Q3, Q4, Q5, Q6          305030000                           
4   CJ2305            SMD-MOSFET-P-CH-8V-4.1A-CJ2305(SOT-23)        SOT-23          Q1, Q2, Q7, Q8          305030014                           
1   DNP               SMD-FERRITE-CHIP-120-OHM-500MA(0603)          L0603           L2                      303030001                           
4   FIDUCIALUFIDUCIAL FIDUCIALUFIDUCIAL                             MICRO-FIDUCIAL  FID1, FID2, FID3, FID4  Fiducial Alignment Points           
1   GREEN-0603        SMD-LED-CLEAR-GREEN(0603)                     LED-0603        IO11                    304090043                           
4   NO                JMP-2-NO                                      JMP-2-NO        !RST, A0, A1, IRQ       Basic Jumper - Normally Open        
1   RED-0603          LED-SMD-RED-DIFFUSED(0603)                    LED-0603        IO7                     304090042                           
1   SX1509            SX1509                                        QFN-28          U1                      Semtech SX1509                      
1   TSOC-24-BB        TSOC-24-BB                                    TSOC-BB-S24     TSOC                    thingSoC Twenty-Four(24) Pin Socket 
1   TSOC-LOGO-LRG     TSOC-LOGO-LRG                                 TSOC-LOGO-LRG   U$101                   thingSoC Logo                       
3   TSOC-LOGO-SMALL   TSOC-LOGO-SMALL                               TSOC-LOGO-SML   $$U$4, $$U$5, U$102     thingSoC Logo                       
1   TSOC-PCB-SINGLE   TSOC-PCB-SINGLE                               TSOC-BB-BRD-DIM U$3                     thingSoC PCB Outlines               
1   YELLOW-0603       SMD-LED-CLEAR-YELLOW(0603)                    LED-0603        IO15                    304090044                           
