version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_GPIO/TSOC_GROVEY_GPIO/eagleUp/;eagleUp_TSOC_GROVEY_GPIO;png;600;jpg;
outline-line;42.672000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;0.000000;1.600000;
outline-line;0.000000;0.000000;42.672000;0.000000;1.600000;
outline-line;44.450000;1.778000;44.450000;28.702000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;42.672000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;42.672000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;44.450000;30.480000;1.600000;
outline-complete;1.60;
hole;42.545;1.905;1.000;0.800;
hole;42.545;28.575;1.000;0.800;
hole;1.905;1.905;1.000;0.800;
hole;1.905;28.575;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;21.336;12.446;0.178;0.800;
hole;24.892;11.938;0.178;0.800;
hole;28.194;4.826;0.178;0.800;
hole;27.940;28.194;0.178;0.800;
hole;20.574;7.112;0.178;0.800;
hole;30.988;24.384;0.178;0.800;
hole;20.574;25.654;0.178;0.800;
hole;4.318;5.334;0.178;0.800;
hole;7.366;5.334;0.178;0.800;
hole;13.970;5.842;0.178;0.800;
hole;23.114;5.588;0.178;0.800;
hole;23.114;9.652;0.178;0.800;
hole;37.846;29.464;0.178;0.800;
hole;9.144;29.464;0.178;0.800;
hole;20.574;5.080;0.178;0.800;
hole;9.144;1.016;0.178;0.800;
hole;18.034;16.256;0.178;0.800;
hole;15.494;13.462;0.178;0.800;
hole;18.796;22.860;0.178;0.800;
hole;15.494;23.622;0.178;0.800;
hole;27.432;9.144;0.178;0.800;
hole;25.654;25.400;0.178;0.800;
hole;39.370;17.526;0.178;0.800;
hole;39.370;6.858;0.178;0.800;
hole;36.957;15.875;0.178;0.800;
hole;26.562;15.602;0.178;0.800;
hole;37.592;1.016;0.178;0.800;
hole;29.718;15.602;0.178;0.800;
hole;15.494;16.256;0.178;0.800;
hole;23.876;12.700;0.178;0.800;
hole;25.400;12.954;0.178;0.800;
hole;25.654;2.540;0.178;0.800;
hole;28.702;11.684;0.178;0.800;
hole;26.924;17.526;0.178;0.800;
hole;27.686;18.542;0.178;0.800;
hole;19.304;18.796;0.178;0.800;
hole;20.574;18.288;0.178;0.800;
hole;18.796;20.828;0.178;0.800;
hole;13.970;19.812;0.178;0.800;
hole;18.034;17.526;0.178;0.800;
hole;6.858;15.748;0.178;0.800;
hole;17.526;9.398;0.178;0.800;
hole;19.050;10.160;0.178;0.800;
hole;17.018;10.922;0.178;0.800;
hole;20.066;13.970;0.178;0.800;
hole;20.066;12.192;0.178;0.800;
hole;7.874;2.540;0.178;0.800;
hole;22.098;10.668;0.178;0.800;
hole;20.828;10.922;0.178;0.800;
hole;10.668;12.192;0.178;0.800;
hole;9.652;9.652;0.178;0.800;
hole;10.668;22.352;0.178;0.800;
hole;16.764;12.446;0.178;0.800;
hole;17.526;21.082;0.178;0.800;
hole;33.782;7.874;0.178;0.800;
hole;33.782;11.430;0.178;0.800;
hole;18.034;14.986;0.178;0.800;
hole;27.940;17.018;0.178;0.800;
hole;31.496;17.018;0.178;0.800;
hole;34.290;22.098;0.178;0.800;
hole;31.496;14.478;0.178;0.800;
hole;37.084;12.906;0.400;0.800;
hole;37.084;10.906;0.400;0.800;
hole;37.084;8.906;0.400;0.800;
hole;37.084;6.906;0.400;0.800;
hole;37.084;23.574;0.400;0.800;
hole;37.084;21.574;0.400;0.800;
hole;37.084;19.574;0.400;0.800;
hole;37.084;17.574;0.400;0.800;
hole;7.366;17.574;0.400;0.800;
hole;7.366;19.574;0.400;0.800;
hole;7.366;21.574;0.400;0.800;
hole;7.366;23.574;0.400;0.800;
hole;7.366;6.906;0.400;0.800;
hole;7.366;8.906;0.400;0.800;
hole;7.366;10.906;0.400;0.800;
hole;7.366;12.906;0.400;0.800;
hole;37.084;26.670;0.508;0.800;
hole;37.084;3.810;0.508;0.800;
hole;34.544;26.670;0.508;0.800;
hole;34.544;3.810;0.508;0.800;
hole;32.004;26.670;0.508;0.800;
hole;32.004;3.810;0.508;0.800;
hole;29.464;26.670;0.508;0.800;
hole;29.464;3.810;0.508;0.800;
hole;26.924;26.670;0.508;0.800;
hole;26.924;3.810;0.508;0.800;
hole;24.384;26.670;0.508;0.800;
hole;24.384;3.810;0.508;0.800;
hole;21.844;26.670;0.508;0.800;
hole;21.844;3.810;0.508;0.800;
hole;19.304;26.670;0.508;0.800;
hole;19.304;3.810;0.508;0.800;
hole;16.764;26.670;0.508;0.800;
hole;16.764;3.810;0.508;0.800;
hole;14.224;26.670;0.508;0.800;
hole;14.224;3.810;0.508;0.800;
hole;11.684;26.670;0.508;0.800;
hole;11.684;3.810;0.508;0.800;
hole;9.144;26.670;0.508;0.800;
hole;9.144;3.810;0.508;0.800;
hole-complete;element;101;silver;
package;!RST;30.734;6.350;0;NO;JMP-2-NO;0.800;
package;$$U$1;40.132;9.906;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;$$U$2;40.132;20.574;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;A1;22.606;6.858;0;NO;JMP-2-NO;0.800;
package;A2;25.146;23.876;180;NO;JMP-2-NO;0.800;
package;C1;10.668;13.462;270;1uf;C0603;0.800;
package;C2;10.668;23.622;270;1uf;C0603;0.800;
package;C3;11.684;15.748;0;10uf;C1206;0.800;
package;C4;18.796;6.350;180;1uf;C0603;0.800;
package;C5;20.066;23.622;0;100nf;C0603;0.800;
package;C6;21.590;23.622;180;1uf;C0603;0.800;
package;C7;27.432;6.858;180;100nf;C0603;0.800;
package;C8;31.242;13.970;0;10uf;C1206;0.800;
package;C9;33.528;6.604;90;1uf;C0603;0.800;
package;C10;33.782;17.018;90;1uf;C0603;0.800;
package;FID1;0.762;3.302;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;0.762;27.178;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;43.688;3.302;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;43.688;27.178;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;IO3;39.624;1.016;180;BLUE-0603;LED-0603;0.800;
package;IO7;39.878;29.464;180;RED-0603;LED-0603;0.800;
package;IO11;5.842;29.464;0;GREEN-0603;LED-0603;0.800;
package;IO15;5.842;1.016;0;YELLOW-0603;LED-0603;0.800;
package;IRQ;27.432;23.876;0;NO;JMP-2-NO;0.800;
package;J1;37.084;9.906;270;4P-2.0-90D;HW4-2.0-90D;0.800;
package;J2;37.084;20.574;270;4P-2.0-90D;HW4-2.0-90D;0.800;
package;J3;7.366;20.574;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;J4;7.366;9.906;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;L1;10.922;6.350;270;120OHM-500MA;L0603;0.800;
package;L2;17.526;23.622;270;DNP;L0603;0.800;
package;Q1;10.922;10.922;90;CJ2305;SOT-23;0.800;
package;Q2;10.922;21.082;90;CJ2305;SOT-23;0.800;
package;Q3;14.478;10.922;90;BSS138W-7-F;SOT-23;0.800;
package;Q4;14.478;21.082;90;BSS138W-7-F;SOT-23;0.800;
package;Q5;29.972;9.144;270;BSS138W-7-F;SOT-23;0.800;
package;Q6;29.972;19.558;270;BSS138W-7-F;SOT-23;0.800;
package;Q7;33.528;9.144;270;CJ2305;SOT-23;0.800;
package;Q8;33.528;19.558;270;CJ2305;SOT-23;0.800;
package;R1;5.842;2.794;90;1K 1/10W;R0603;0.800;
package;R2;5.842;27.686;90;1K 1/10W;R0603;0.800;
package;R3;11.176;18.034;270;47K;R0603;0.800;
package;R4;11.684;8.636;270;47K;R0603;0.800;
package;R5;14.478;18.034;90;47K;R0603;0.800;
package;R6;14.732;8.636;90;47K;R0603;0.800;
package;R7;15.240;6.350;180;10K 1/10W;R0603;0.800;
package;R8;17.018;6.350;180;10K 1/10W;R0603;0.800;
package;R9;23.114;23.622;180;10K 1/10W;R0603;0.800;
package;R10;24.384;6.858;180;10K 1/10W;R0603;0.800;
package;R11;25.908;6.858;180;10K 1/10W;R0603;0.800;
package;R12;26.162;20.066;270;47K;R0603;0.800;
package;R13;26.670;11.176;180;47K;R0603;0.800;
package;R14;29.464;23.622;180;10K 1/10W;R0603;0.800;
package;R15;31.750;11.684;90;47K;R0603;0.800;
package;R16;32.258;22.098;90;47K;R0603;0.800;
package;R17;39.624;2.540;270;1K 1/10W;R0603;0.800;
package;R18;39.878;27.686;270;1K 1/10W;R0603;0.800;
package;TSOC;25.654;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$1;1.524;9.652;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$2;1.524;20.320;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$3;25.654;15.240;270;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
package;U$100;4.318;15.240;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$101;30.734;18.288;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$102;42.926;15.240;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U1;22.606;16.002;180;SX1509;QFN-28;0.800;
