Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_GPIO/TSOC_GROVEY_GPIO/revisions/R2_0/TSOC_GROVEY_GPIO.sch at 1/17/2017 9:49:19 AM

Qty Value             Device                                        Package         Parts                              Description                         
1   BLUE-0603         SMD-LED-CLEAR-BLUE(0603)                      LED-0603        IO3                                304090045                           
1   RED-0603          LED-SMD-RED-DIFFUSED(0603)                    LED-0603        IO7                                304090042                           
1   GREEN-0603        SMD-LED-CLEAR-GREEN(0603)                     LED-0603        IO11                               304090043                           
1   YELLOW-0603       SMD-LED-CLEAR-YELLOW(0603)                    LED-0603        IO15                               304090044                           
1   SX1509            SX1509                                        QFN-28          U1                                 Semtech SX1509                      
4   BSS138W-7-F       SMD-MOSFET-N-CH-50V-200MA-BSS138W-7-F(SOT-23) SOT-23          Q3, Q4, Q5, Q6                     305030000                           
4   CJ2305            SMD-MOSFET-P-CH-8V-4.1A-CJ2305(SOT-23)        SOT-23          Q1, Q2, Q7, Q8                     305030014                           
2   100nf             CERAMIC-100NF-50V-10%-X7R(0603)               C0603           C5, C7                             302010138                           
6   1uf               CERAMIC-1UF-25V-10%-X7R(0603)                 C0603           C1, C2, C4, C6, C9, C10            302010139                           
2   10uf              CERAMIC-10UF-25V-10%-X5R(1206)                C1206           C3, C8                             302010181                           
6   10K 1/10W         SMD-RES-10K-5%-1/10W(0603)                    R0603           R7, R8, R9, R10, R11, R14          301010293                           
4   1K 1/10W          SMD-RES-1K-5%-1/10W(0603)                     R0603           R1, R2, R17, R18                   301010291                           
8   47K               SMD-RES-47K-5%-1/10W(0603)                    R0603           R3, R4, R5, R6, R12, R13, R15, R16 301010084                           
4   4P-2.0-90D        GROVE-CONNECTOR-DIP-90D(4P-2.0)               HW4-2.0-90D     J1, J2, J3, J4                     320110034                           
1   120OHM-500MA      SMD-FERRITE-CHIP-120-OHM-500MA(0603)          L0603           L1                                 303030001                           
=--------------------------------------------------------------------------------------------------------------------------------
1   DNP               SMD-FERRITE-CHIP-120-OHM-500MA(0603)          L0603           L2                                 303030001                           
